{

  "manifest_version": 2,
  "name": "LU-reminder",
  "version": "1.0",

  "description": "Adds a solid red border to all webpages matching mozilla.org.",
  "icons": {
    "32":"icons/mozilla.png",
    "48": "icons/mozilla_firefox.png",
    "96": "icons/mozilla_firefox.png"
  },
  "author": "Hashemi Rafsan",
  "applications": {
  "gecko": {
    "id": "rafsan@freebuck.xyz",
    "strict_min_version": "42.0",
    "strict_max_version": "50.*"
    }
  },
  "homepage_url": "https://github.com/hashemirafsan/mozilla-event-reminder",
  "content_scripts": [
    {
      "matches": ["*://*/*"],
      "js": ["reminder.js"]
    }
  ],
  "background": {
    "scripts": ["background.js"]
  },
  "browser_action": {
    "default_icon": {
      "16": "icons/mozilla.png"
    }
  },
  "permissions": [
    "webRequest",
    "tabs"
  ]

}
